REACT_APP_IDENTITY_POOL_ID=us-east-1:68c1626a-083d-49a6-8116-83ee9e4dd0e7
REACT_APP_AWS_REGION=us-east-1
REACT_APP_S3_BUCKET=file-conversion-storage
REACT_APP_S3_ORIGINAL_PREFIX='original/'
REACT_APP_S3_CONVERTED_PREFIX='converted/'